body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f3f5;
}

header {
  background: linear-gradient(135deg, #fbd3e9, #bbded6);
  color: #333;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}

h1 {
  text-align: center;
}

main p {
  text-align: justify;
}

div {
  background: linear-gradient(135deg, #fbd3e9, #bbded6);
  color: #333;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  font-size: 18px;
  background: linear-gradient(135deg, #f24ea8, #35c4e8);
  border-radius: 5px;
  padding: 5px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

main {
  padding: 3.5em;
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#index p {
  text-align: justify;
}

h4 {
  text-align: center;
  font-size: 20px;
}

h5 {
  text-align: center;
  font-size: 20px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: auto;
  background: linear-gradient(135deg, #f278bb, #72daf4);
  color: black;
  font-size: 16px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

aside h3 {
  flex: 1 1 calc(45% - 20px);
  background: linear-gradient(135deg, #fbd3e9, #bbded6);
  color: #333;
  padding: 1.3em;
  text-align: left;
}

article,
aside {
  flex: 1 1 calc(45% - 20px);
  margin-bottom: 2em;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article header,
aside header {
  background: linear-gradient(135deg, #fbd3e9, #bbded6);
  color: #333;
  padding: 1em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

article p,
aside p {
  padding: 1em;
}

article footer,
aside footer {
  background: linear-gradient(135deg, #fbd3e9, #bbded6);
  color: #333;
  padding: 1em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

article img,
aside img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background: linear-gradient(135deg, #fbd3e9, #bbded6);
  color: #000000;
  padding: 2em;
  margin-top: 0.2em;
  text-align: center;
}

.footer-social-icons {
  margin-top: 1em;
}

.footer-social-icons a {
  color: #000000;
  text-decoration: none;
  margin-right: 1em;
}

.footer-social-icons a:last-child {
  margin-right: 0;
}

nav ul li:hover {
  background: linear-gradient(135deg, #0cf4c9fc, #9f5ef2);
  padding: 5px;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  flex: 1 1 calc(30% - 20px);
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 500px;
  height: 320px;
  border-radius: 15px;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .overlay {
  opacity: 1;
}

.card .overlay-content {
  position: relative;
  width: 100%;
  height: 100%;
  right: 5%;
  text-align: center;
  color: rgb(10, 10, 10);
  max-width: 500px;
  z-index: 1;
}

.card .overlay-content p {
  color: #010101;
  overflow: auto;
  max-height: calc(100% - 40px);
  padding: 20px;
  text-align: justify;
}

.card h3 {
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
}

@media screen and (min-width: 769px) {
  .nav-toggle {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    margin-right: 20px;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .card .overlay-content {
    padding: 0 20px;
    right: 5%;
    overflow: auto;
    text-align: justify;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(45% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .card img {
    height: auto;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: flex;
    align-items: center;
    margin-top: 7em;
  }

  article,
  aside {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 1em;
  }

  aside h3 p {
    text-align: left;
  }

  article h2,
  h4,
  h5,
  p {
    text-align: center;
  }

  aside {
    flex: 1 1 100%;
    margin-left: 0;
  }
}

@media screen and (min-width: 769px) {
  aside {
    flex: 0 1 calc(30% - 20px);
    margin-left: 20px;
  }
}
